<resources>
    <string name="app_name">TestInputValidation</string>
    <string name="enter_a_username">Enter a Username</string>
    <string name="enter_a_password">Emter a Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="submit">Submit</string>
    <string name="get_started">Get Started</string>
</resources>